<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <title>کارآزمون قرآن پایه هشتم</title>
        <style>
            .inputs {
                border-bottom: 1px solid #43424a !important;
                margin-bottom: 20px;
                font-family: Vazir;
                font-size: 20px;
                color: #fff;
                line-height: 1.2;
                display: block;
                width: 100%;
                height: 45px;
                background: transparent;
                padding: 0 5px 0 38px;
                border: none;
                outline: none !important;
                transition: border-bottom;
            }
            .inputs ::focus {
                border-bottom: red;
            }
            body {
                direction: rtl;
                background-color: black;
            }
            @import url('https://v1.fontapi.ir/css/Lalezar');
            @import url('https://v1.fontapi.ir/css/Vazir');
            .lalezar {
                font-family: Lalezar;
            }
            .vazir {
                font-family: Vazir;
            }
            a {
                text-decoration: none;
            }
            footer {
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            .cyan {
                color: #00b2df;
            }
            .btn-outline-danger:hover {
                color: black !important;
                background-color: red;
            }
            hr {
                border: 0;
                height: 2px;
                background-image: linear-gradient(to right, transparent, red, transparent);
            }
            img {
                box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 0, 0, 0.1);
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                /* transition: background-color 5000s ease-in-out 0s; */
                -webkit-text-fill-color: #fff !important;
                -webkit-box-shadow: 0 0 0 30px rgb(0, 0, 0) inset;
            }
            .font18 {
                font-size: 18px;
            }
        </style>
    </head>
    <body class="pt-4 pb-5">
        {% if user.is_authenticated %}
        <p class="lalezar text-danger text-center font18">گروه {{ user.username }}</p>
        {% endif %}
        <h1 class="text-white text-center lalezar"><i class="fa-solid fa-gun" style="color: red; transform: rotate(180deg)"></i> کار آزمون قرآن پایه هشتم  <i style="color: red" class="fa-solid fa-gun"></i></h1>
        <hr><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 mb-4">
                    <img src="/media/0.jpg" width="100%">
                </div>
                {% if user.is_authenticated and user.step == 13 %}
                <div class="col-lg-6 col-12 align-self-center">
                    <h2 class="text-white text-center lalezar" style="color: red!important">کارآزمون تموم شد! نمره گروه شما {{ user.score }} شد</h2>
                </div>
                {% else %}
                <div class="col-lg-6 col-12 align-self-center">
                    <h2 class="text-white text-center lalezar" style="color: red!important">ورود به کارآزمون!</h2>
                    <input name="usernme" id="username" class="inputs lalezar" placeholder="نام کاربری گروهت رو وارد کن">
                    <input type="password" name="password" id="password" class="inputs lalezar" placeholder="رمز عبور گروهت رو وارد کن">
                    <p id="problem" class="lalezar text-danger text-center font18"></p>
                    <p id="success" class="lalezar text-success text-center font18"></p>
                    <div class="text-center">
                        <button type="button" onclick="login(this)" style="font-size: 20px" class="btn btn-outline-danger lalezar">ورود</button>
                    </div>
                    {% if user.is_authenticated %}
                    <br>
                    <div class="text-center">
                        <a href="/exam/"><button type="button" style="font-size: 20px" class="btn btn-outline-danger lalezar">وارد کارآزمون شو!</button></a>
                    </div>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
		<h2 class="text-white text-center lalezar" style="color: red!important">جدول امتیازات</h2>
        <div class="container">
			<table dir="rtl" class="table table-dark lalezar font18">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">گروه</th>
						<th scope="col">عملیات</th>
						<th scope="col">امتیاز</th>
					</tr>
				</thead>
				<tbody>
					{% for group in groups %}
					<tr>
						<th scope="row">{{ forloop.counter }}</th>
						<td class="text-danger">{{ group.username }}</td>
						<td>{{ group.step }}</td>
						<td class="text-danger">{{ group.score }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
        </div>

        <footer class="text-center vazir" style='margin-top: 50px; background-color: #101417; padding-top: 10px; padding-bottom: 10px; z-index: 0;'>
            <div>
                <span dir="rtl" class='text-white vazir'><i style="color: red" class="fa fa-code"></i> با <span style='color: red'> ❤ </span><span class='white'>توسط <span><a href="https://www.mrpy.ir/" style='color: red'>مسترپای</a></span></span></span>
            </div>
        </footer>
        <script>
            function login(){
                username = document.querySelector("#username").value;
                password = document.querySelector("#password").value;
        
                $.ajax('/?format=json', {
                    type: 'POST',  
                    data: {username: username, password: password},
                    success: function (data, status, xhr) {
                        if (data.ok == true){
                            document.querySelector("#problem").innerHTML = "";
                            document.querySelector("#success").innerHTML = "وارد شدی، برای عملیات آماده باش!";
                            setTimeout(function(){
                                window.location.href = "/exam/"
                            }, 3000);
                        } else {
                            document.querySelector("#problem").innerHTML = data.description;
        
                        }
                            
                    },
                    error: function (jqXhr, textStatus, errorMessage) {
                        console.log(errorMessage);
                    }
                });
            }
        </script>
    </body>
</html>